# KogiTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nav/kogi/mygalleryapplicanttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nav/kogi/mygalleryapplicanttest/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/nav/kogi/mygalleryapplicanttest/gallery/: MainActivity.java
app/src/main/java/com/nav/kogi/mygalleryapplicanttest/shared/annotation/: ForApplication.java
app/src/main/java/com/nav/kogi/mygalleryapplicanttest/shared/api/: Api.java  MetaTag.java  PostsResponse.java  Response.java
app/src/main/java/com/nav/kogi/mygalleryapplicanttest/shared/models/: Image.java  Post.java  User.java
app/src/main/java/com/nav/kogi/test/: ActivityComponent.java  ActivityModule.java  App.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseFragment.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/com/nav/kogi/test/gallery/: GalleryPresenter.java  GalleryView.java  GalleryViewPagerAdapter.java  GridCellSpacingDecorator.java  MainActivity.java  PostDetailActivity.java  PostFragment.java  PostPresenter.java  PostView.java  UserProfileActivity.java
app/src/main/java/com/nav/kogi/test/shared/: AppError.java
app/src/main/java/com/nav/kogi/test/shared/annotation/: Activities.java  ForActivity.java  ForApplication.java  ForFragment.java  Fragments.java
app/src/main/java/com/nav/kogi/test/shared/api/: Api.java  ApiError.java  MetaTag.java  PostsResponse.java  Response.java
app/src/main/java/com/nav/kogi/test/shared/cache/: Cache.java
app/src/main/java/com/nav/kogi/test/shared/models/: Caption.java  Image.java  Post.java  User.java
app/src/main/java/com/nav/kogi/test/shared/presenter/: Presenter.java  PresenterView.java
app/src/main/java/com/nav/kogi/test/shared/util/: AndroidUtil.java
app/src/main/java/com/nav/kogi/test/shared/view/: SquareImageView.java
app/src/main/res/drawable/: circular_progress.xml  post_item_caption_background.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  fragment_post.xml  main_viewer_content.xml  post_info.xml  post_item.xml
app/src/main/res/layout-land/: activity_main.xml  post_info.xml
app/src/main/res/menu/: menu_main.xml  menu_post_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/nav/kogi/mygalleryapplicanttest/: ExampleUnitTest.java
app/src/test/java/com/nav/kogi/test/gallery/: GalleryPresenterTest.java  PostPresenterTest.java  SchedulerOverrider.java
